// 0A 提示 0B 警告 0C 错误
export const ERRORCODE = {
    "0A000001": "不存在的值，使用的默认值替代",
    "0A000002": "无效的样式",
    "0B000001": "无效的入参",
    "0C000001": "无效的错误码",
    "0C000002": "无效的挂载节点",
    "0C000003": "无效的入参类型",
    "0C000004": "直线的2个端点不能相同",
}